<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
        }

        .table {
            background-color: white;
        }

        .table th,
        .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
        }

        .table th {
            background-color: #007bff;
            color: white;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
	<h1 th:text="${msg}"></h1>
    <div class="container">
        <h1 class="my-4">Product List</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="proData : ${msg1}">
                    <td th:text="${proData.pId}"></td>
                    <td th:text="${proData.pName}"></td>
                    <td th:text="${proData.pPrice}"></td>
                    <td th:text="${proData.pDate}"></td>		
                </tr>
            </tbody>
        </table>
        <a href="/" class="btn btn-primary">Add More Products</a>
    </div>
</body>
</html>
